<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team – My Diffusion Policy Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="assets/logo.png" alt="Logo" />
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Team</a></li>
            </ul>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h2>Our Team</h2>
            <div class="team-grid">
                <!-- 成员 1 -->
              <div class="team-member">
                <img src="assets/team/chengyang.jpeg" alt="Chengyang He">
                <a href="#" class="name">Chengyang He<sup></sup></a>
              </div>
              <!-- 成员 2 -->
              <div class="team-member">
                <img src="assets/team/GE_Sun.jpg" alt="Sun Ge">
                <a href="#" class="name">Sun Ge<sup></sup></a>
              </div>
              <!-- 成员 3 -->
              <div class="team-member">
                <img src="assets/team/BAI_yue.png" alt="Yue Bai">
                <a href="#" class="name">Yue Bai<sup></sup></a>
              </div>
              <!-- 成员 4 -->
              <div class="team-member">
                <img src="assets/team/LU_Junkai.jpg" alt="Junkai Lu">
                <a href="#" class="name">Junkai Lu<sup></sup></a>
              </div>
              <!-- 成员 5 -->
              <div class="team-member">
                <img src="assets/team/ZHAO_Jiadong.jpg" alt="Jiadong Zhao">
                <a href="#" class="name">Jiadong Zhao<sup></sup></a>
              </div>
              <div class="team-member">
                <img src="assets/team/gui.jpeg" alt="Guillaume Sartoretti">
                <a href="#" class="name">Guillaume Sartoretti<sup></sup></a>
              </div>
            </div>
        </div>
    </section>

    <!-- 机构脚注 -->
    <div class="affiliations">
      <!-- <div><sup>1</sup>Stanford University</div> -->
      <div><sup></sup>National University of Singapore</div>
      <!-- <div><sup>1</sup>Equal Contribution</div> -->
    </div>

    <footer>
        <div class="container">
            <p>© 2025 FALCON: Actively Decoupled Visuomotor Policies for Loco-Manipulation with Foundation-Model-Based Coordination</p>
        </div>
    </footer>
</body>
</html>

